@import "https://fonts.googleapis.com/css?family=Karla";

/* Variables*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Karla;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden;
  transition: 0.4s;
  margin-top: 0;
}

.App {
  display: grid;
  gap: 1em;
  margin-top: 0;
  grid-template-areas:
    "App-header App-body App-body  App-body App-body"
    "App-header App-body App-body  App-body App-body"
    "App-header App-body App-body App-body App-body";
}

/* Login */
.Login {
  display: grid;
  grid-template-columns: 1fr;
}

.login-header {
  text-align: center;
}

.login-body {
  text-align: center;
  background-color: rgb(104, 184, 25);
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  border-radius: 1em;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr;
}

/* Login Form */

.form-group {
  align-items: start;
  margin: 0.5em;
  text-align: center;
}

.form-label {
  margin: 0.5em;
  text-align: left;
}

.form-control {
}

/* App Main */
.App-body {
  grid-area: App-body;
  align-items: start;
  margin-left: 1em;
}

/* Header */
.App-header {
  margin-left: 1em;
  text-align: center;
  grid-area: App-header;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.App-header h1 {
  color: black;
  font-size: 2em;
}

/* Buttons */
.btn {
  border: none;
  color: white;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.2em;
  color: black;
  margin: 1em;
  box-shadow: var(--shadow);
  font-family: Karla;
}

.btn-createuser {
  background-color: none;
  border: none;
  color: black;
  text-decoration: none;
}
.btn:hover {
  opacity: 85%;
}

.btn-logout {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin-right: 1em;
  border-radius: 0.2em;
  color: black;
  margin-left: 0.25em;
}

/* Inputs */

input[type="text"],
input[type="password"] {
  padding: 0.75em;
  display: inline-block;
  border: 1px solid #ccc;
  width: 30em;
}

select,
option {
  padding: 0.75em;
  display: inline-block;
  border: 1px solid #ccc;
  margin: 0.5em;
  margin-left: 0;
  width: 30em;
}

.btn-addplant {
  display: inline-block;
}

.hidden {
  display: none;
}

/* Plant Card */

.card-list {
  margin-right: 2em;
  align-items: start;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(4, 1fr);
}

.card-body {
  background-color: rgb(104, 184, 25);
  padding: 1em;
  border-radius: 0.75em;
  display: grid;
  align-items: left;
  box-sizing: border-box;
  grid-template-columns: repeat(1, 1fr);
}

.card-title {
  font-family: Karla;
  font-size: 1.5em;
  text-align: center;
  margin-top: 0em;
  margin-bottom: 0.5em;
}

.card-text {
  font-family: Karla;
  list-style: none;
}

.card-image {
  margin: 0.2em;
  padding: 0;
}

.card-body ul {
  padding: 0;
}

.datepicker {
  max-width: 5em;
}

/* Plant Form */

.plant-form {
  padding: 1.5em;
  background-color: rgb(104, 184, 25);
  border-radius: 0.5em;
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 33%;
  right: 33%;
  width: 33.3%;
  overflow: auto;
}

.plant-form div,
.plant-form h3 {
  margin-bottom: 1em;
  margin-right: 0;
}

/* Media Queries */

@media (max-width: 1000px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
